{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.2.1",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "bootstrap": "^5.1.0"
  }
}
